# Scandela

./: .gitignore  .prettierignore  .prettierrc  .prettierrc.json  README.md  deploy.sh  docker-compose.dev.yml  docker-compose.yml  docker_compose.yml  index.js  launchTests.sh  package-lock.json  package.json
server/: .gitignore  Dockerfile  Dockerfile.dev  OptiServeur  README.md  ROUTES.md  app.config.json  collectionVegetale.csv  docker-compose.yml  pom.xml
server/src/main/java/com/scandela/server/: Server.java  ServerApplication.java
server/src/main/java/com/scandela/server/configuration/: .gitignore  SecurityConfiguration.java  ServerConfiguration.java
server/src/main/java/com/scandela/server/controller/: .gitignore  AbstractController.java  ActionHistoryController.java  AdminController.java  AdminVilleController.java  AuditController.java  BulbController.java  CabinetController.java  CheckoutController.java  DecisionController.java  DecisionTypeController.java  EletricityPriceController.java  EmailController.java  FilterManagerController.java  HatController.java  HoodController.java  ImportCityDataController.java  IncidentController.java  LampController.java  LampDecisionController.java  LampIncidentController.java  LampReparationController.java  LampShadeController.java  LightPopUpController.java  LoggerController.java  LoginController.java  NotificationController.java  PriceLimitController.java  ServerController.java  StreetController.java  StripeWebhookController.java  SubscriptionController.java  TicketController.java  TownController.java  UserController.java
server/src/main/java/com/scandela/server/dao/: .gitignore  AbstractDao.java  AuditEntryDao.java  BulbDao.java  CabinetDao.java  DecisionDao.java  DecisionTypeDao.java  ElectricityPriceDao.java  FilterDao.java  HatDao.java  HoodDao.java  IFitlerDao.java  ILightPointDao.java  ITownDao.java  IUserDao.java  IncidentDao.java  LampDao.java  LampDecisionDao.java  LampIncidentDao.java  LampReparationDao.java  LampShadeDao.java  LightPointDao.java  NotificationDao.java  PriceLimitDao.java  StreetDao.java  SubscriptionDao.java  TicketDao.java  TownDao.java  UserActionDao.java  UserDao.java  WeatherDao.java  WhileAwayDao.java
server/src/main/java/com/scandela/server/dao/criteria/: TownCriteria.java  UserCriteria.java
server/src/main/java/com/scandela/server/dao/implementation/: .gitignore  FilterDao.java  LightPointDao.java  TownDao.java  UserDao.java
server/src/main/java/com/scandela/server/entity/: .gitignore  AuditEntry.java  Bulb.java  Cabinet.java  Decision.java  DecisionType.java  ElectricityPrice.java  Email.java  Filter.java  Hat.java  Hood.java  Incident.java  JwtGenerator.java  Lamp.java  LampDecision.java  LampIncident.java  LampReparation.java  LampShade.java  LightPoint.java  Login.java  Notification.java  PriceLimit.java  Server.java  Street.java  Subscription.java  Ticket.java  Town.java  UUIDDeserializer.java  User.java  UserAction.java  Weather.java  WhileAway.java
server/src/main/java/com/scandela/server/entity/dto/: .gitignore  EmailDto.java  FilterDto.java  LampDto.java  LampImportDTO.java  LightPointDto.java  LoginDto.java  ServerDto.java  TownDto.java  (+2 more)
server/src/main/java/com/scandela/server/exception/: .gitignore  BulbException.java  CabinetException.java  DecisionException.java  DecisionTypeException.java  HatException.java  HoodException.java  IncidentException.java  LampDecisionException.java  LampException.java  LampIncidentException.java  LampReparationException.java  LampShadeException.java  NotificationException.java  StreetException.java  TownException.java  UserException.java
server/src/main/java/com/scandela/server/service/: .gitignore  AbstractService.java  IActionHistoryService.java  IAuditService.java  IBulbService.java  ICabinetService.java  ICheckoutService.java  IDecisionService.java  IDecisionTypeService.java  IElectricityPriceService.java  IEmailService.java  IFilterManagerService.java  IHatService.java  IHoodService.java  IIncidentService.java  ILampDecisionService.java  ILampIncidentService.java  ILampReparationService.java  ILampService.java  ILampShadeService.java  ILightPopUpService.java  ILoginService.java  INotificationService.java  IPriceLimitService.java  IServerService.java  IService.java  IStreetService.java  IStripeService.java  IStripeWebhookService.java  ISubscriptionService.java  ITicketService.java  ITownService.java  IUserService.java  IWhileAwayService.java
server/src/main/java/com/scandela/server/task/: DecisionTask.java
server/src/main/java/com/scandela/server/util/: .gitignore  AdminVilleAccess.java  AdminVilleAccessAspect.java  AuditAspect.java  Auditable.java  LampImportWrapper.java  TimeHelper.java
server/src/main/resources/: application.properties  datasource.properties  logback.xml  security.properties
server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
server/src/test/java/com/scandela/server/service/: .gitignore  BulbServiceTest.java  CabinetServiceTest.java  DecisionServiceTest.java  DecisionTypeServiceTest.java  ExampleTest.java  HatServiceTest.java  HoodServiceTest.java  IncidentServiceTest.java  LampDecisionServiceTest.java  LampIncidentServiceTest.java  LampReparationServiceTest.java  LampServiceTest.java  LampShadeServiceTest.java  StreetServiceTest.java  TownServiceTest.java  UserServiceTest.java
(+559 files in other folders)
