spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

#Email SMTP server config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<user - smtp server>
spring.mail.password=<password - smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
