spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Email SMTP server config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=keonsavicb@gmail.com
spring.mail.password=dbnc oyib myhu oyox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Stripe - paiement Premium
stripe.secretKey=sk_test_51OEuXrA9IrH4mWMNmZ8F61Dj9TOUrrIojfiRRqd23lF5S267swwVmM3rrWCEGN4qkJcKWM8L3VCt5ilOSYT3OEgM00iJ5i9YHA
stripe.publicKey=pk_test_51OEuXrA9IrH4mWMNpmQfCHlNoMJvOZQguXrRoPUW3wFl1s3ANAAYHsu02WW1zZv29KjuOrH1xiZFm0Llb08A7h1M00wkzcyP1l

#RTE API - prix de l'électricité
rteapi.clientKey=MjA3Y2FkZDQtMTMxZS00OGNlLWIwZjQtYjNiNWMwMWMyN2E5OmM3ZDI5MTE1LTQ1N2UtNDAwMi1iMWE2LWVhNjU2ODFlZmVkYg==
#logs
logs.username=tester
logs.pwd=T&st
