#spring.datasource.url=jdbc:postgresql://localhost:5432/SCANDELA
#spring.datasource.username=enzo
#spring.datasource.password=enzo
spring.datasource.url=jdbc:postgresql://db.scandela.fr:5432/scandb
spring.datasource.username=postgres
spring.datasource.password=