spring.datasource.url=jdbc:postgresql://db.scandela.fr:5432/scandb
# spring.datasource.url=jdbc:postgresql://scandela.store:5432/scandb
spring.datasource.username=postgres
spring.datasource.password=
