<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.3/css/foundation.min.css">
    <link rel="stylesheet" href="../style/style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            text-decoration: underline 2px solid #e6af2e;
            text-transform: uppercase;
        }

        .section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            scroll-snap-align: start;
            transition: background-color 0.5s ease-in-out;
            position: relative;
            overflow: hidden;
        }

        .section:nth-child(odd) {
            background-color: #2a2b2a;
        }

        .section:nth-child(even) {
            background-color: #e6af2e;
        }

        .arrow {
            position: fixed;
            bottom: 20px;
            left: 50%; /* Centrer horizontalement */
            transform: translateX(-50%); /* Centrer horizontalement */
            cursor: pointer;
        }
        
        .arrow svg {
            transform: rotate(90deg); /* Orienter la flèche vers le bas */
        }

        .feature-content {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
        }

        .feature-image {
            max-width: 450px; /* Increased the max-width of the image */
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.5s ease-in-out;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .feature-card {
            max-width: 700px; /* Increased the max-width of the card */
            padding: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            position: absolute;
            top: 35vh;
            left: 100%;
            width: 700px;
            height: 300px;
            transition: left 0.5s ease-in-out;
        }

        .feature-card:nth-child(even) {
            background-color: #363636;
            color: #e6af2e;
        }

        .feature-card:nth-child(odd) {
            background-color: #e6af2e;
            color: #2a2b2a;
        }

        .feature-card.show {
            left: 50%;
        }

        .feature-card.hide {
            left: 100%;
        }
    </style>
    <title>ScandeVitrine</title>
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <a href="goals.html">À propos</a>
            <a href="team.html">Qui sommes-nous</a>
            <a href="scandela.html"><span class="logo"><img src="../assets/images/logo-128x128.png" alt="Logo"></span></a>
            <a href="offers.html">Nos offres</a>
            <a href="contact.html">Nous contacter</a>
            <a href="explanation.html">Notre outil</a>
      </div>

        <div class="section" id="feature1">
            <div class="feature-content">
                <img class="feature-image" src="../assets/images/feature1.png" alt="Feature Image 1" onclick="animateImage(this)">
                <div class="feature-card">
                    <h2>Carte Interactive</h2>
                    <p>La première feature est une des plus importante de Scandela est la carte interactive, qui permet de visualiser sur une carte interactive de sa commune
                        les différents problèmes.
                    </p>
                </div>
            </div>
        </div>

        <div class="section" id="feature2">
            <div class="feature-content">
                <img class="feature-image" src="../assets/images/feature2.png" alt="Feature Image 2" onclick="animateImage(this)">
                <div class="feature-card">
                    <h2>Filtres</h2>
                    <p>Les filtres, sont une feature de Scandela qui permet de visualiser directement sur sa carte à l'aide de filtre les différentes optimisations possible,
                        grâce à de nombreuse informations. </p>
                </div>
            </div>
        </div>

        <div class="section" id="feature3">
            <div class="feature-content">
                <img class="feature-image" src="../assets/images/feature3.png" alt="Feature Image 3" onclick="animateImage(this)">
                <div class="feature-card">
                    <h2>I.A</h2>
                    <p>L'I.A de Scandela est une I.A qui permet de calculer, et trouver des optimisations adéquate en fonction de votre parc luminaire
                        cepandant elle n'est pas disponible à toute les offres. 
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="arrow" onclick="scrollToNextSection()">
        <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512" fill="#363636">
            <path d="M397 241L156 2c-9-9-24-9-33 0L51 21c-9 9-9 24 0 33l241 239-241 239c-9 9-9 24 0 33l72 71c9 9 24 9 33 0l241-239c9-9 9-24 0-33z"/>
        </svg>        
    </div>

    <footer class="footer">
        <div class="social-icons">
            <a href="https://www.instagram.com/votre_compte_instagram" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f5ee29}</style><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
            </a>
            <a href="https://twitter.com/votre_compte_twitter" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#e2e619}</style><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
            </a>
            <a href="https://github.com" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#e6e028}</style><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            </a>
        </div>
        <p>&copy; 2023 - Scandela</p>
    </footer>
    
    <script src="observer.js" defer></script>

    <script>
        let currentSectionIndex = 0; // Initialize with the index of the first section

        function scrollToNextSection() {
            const sections = document.querySelectorAll('.section');
            const currentSection = sections[currentSectionIndex];
    
            // Increment the index and handle the case when it reaches the end
            currentSectionIndex = (currentSectionIndex + 1) % sections.length;
    
            const nextSection = sections[currentSectionIndex];
            nextSection.scrollIntoView({ behavior: 'smooth' });
        }

        function animateImage(image) {
            const featureContent = image.closest('.feature-content');
            const featureCard = featureContent.querySelector('.feature-card');

            // Slide the image to the left
            image.style.transform = 'translateX(-100%)';

            // Show the feature card
            featureCard.classList.add('show');
            featureCard.classList.remove('hide');
        }
    </script>
    
    
    
</body>
</html>
